@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

html
  overflow: hidden

*
  font-family: monospace

.center--vertial
  display: flex
  flex-direction: column
  justify-content: center
