.screen
  padding: 0 .5em
  border-radius: 5px
  filter: none
  display: inline-flex
  align-items: baseline
  height: 38px
  user-select: none

.text, .small-text
  line-height: 38px

.text
  font-size: 30px

.small-text
  margin-left: 3px
  font-size: 11px